{
  "name": "duk",
  "version": "1.0.0",
  "description": "TODO: Write a description here",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fukaoi/duk-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fukaoi/duk-js/issues"
  },
  "homepage": "https://github.com/fukaoi/duk-js#readme",
  "dependencies": {
    "stellar-base": "^0.9.0"
  }
}
